<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:weightSum="7"
    tools:context="com.mycompany.rainbowcolors.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:id="@+id/button1"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:background="#ff3802"
        android:text="RED" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="click"
        android:id="@+id/button2"
        android:background="#ffc002"
        android:text="ORANGE" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="click"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:text="Yellow"
        android:background="#f2ff02" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/button4"
        android:onClick="click"
        android:text="Green"
        android:background="#02ff3c" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/button5"
        android:onClick="click"
        android:background="#2902ff"
        android:text="Blue" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_weight="1"
        android:onClick="click"
        android:layout_gravity="center_horizontal"
        android:background="#4b0082"
        android:text="indigo" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="click"
        android:id="@+id/button7"
        android:background="#ee82ee"
        android:text="violet" />
</LinearLayout>
